.about-section .section-para{
    font-family: 'Gotham';
font-style: normal;
font-weight: 700;
font-size: 28px;
line-height: 42px;
/* or 150% */



color: #122051;

}
.about-section .top-margin{
    margin-top: 130px;
}
.about-section .who-we-are-sect{
    background-image: url('../images/headerbg.webp');
    background-repeat: no-repeat;
    background-size: cover;
}
.about-section .about-sub-heading{
    font-family: 'Clash Display';
font-style: normal;
font-weight: 600;
font-size: 72px;
line-height: 89px;
/* identical to box height */
text-align: center;
letter-spacing: 0.02em;
color: #BEBEBE;
padding-top: 30px;
}
.about-section .about-sub-para{
    font-family: 'Gotham';
font-style: normal;
font-weight: 700;
font-size: 21px;
line-height: 22px;
/* or 105% */

text-align: center;

color: #FFFFFF;

}
.about-section .about-sub-para2{
    font-family: 'Gotham';
font-style: normal;
font-weight: 700;
font-size: 21px;
line-height: 7px; 
/* or 105% */

text-align: center;

color: #FFFFFF;

}
.about-section .about-list{
    display: flex;
    margin: auto;
}
.about-section .list{
    margin: auto;
}
.about-section .list li{
    margin: auto;
    padding-right: 20px;
}
.about-section .about-list h4{
    font-family: 'Gotham';
font-style: normal;
font-weight: 700;
font-size: 21px;
line-height: 26px;
text-align: center;

color: #FFFFFF;
margin-top: 10px;
padding-top: 35px;

}
/* slider */
.about-section .about-slider .slider-heading{
    font-family: 'Gotham';
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 58px;
    text-align: center;
    
    color: #122051;
    
}
.about-slider img{
display: flex;
margin: auto;
margin-bottom: 40px;
padding-bottom: 50px;
}
.about-section .about-slider .slider-para{
    font-family: 'Gotham';
font-style: normal;
font-weight: 700;
font-size: 28px;
line-height: 29px;
/* or 104% */

text-align: center;

color: #122051;

}
.about-section .carousel-control-prev,.about-section .carousel-control-next{
    display: none;
}
.about-section .carousel-indicators button{
    background-color: #B2E219 !important;
    border: 1px solid #B2E219;
    border-radius: 200px !important;
    width: 10px;
    height: 10px;
}
.about-section .text-slide {
    width: auto;
    overflow: hidden;
    white-space: nowrap;
    box-sizing: content-box;
    transform-origin: center;
    padding:0px 0px;
    height: 110px;
    display: flex;
    margin: auto;
    /* object-fit: cover; */
}