header.header-member {
    width: 100%;
    height: 100%;
    min-height: 100vh;
    background: linear-gradient(187deg, rgba(0, 0, 0, 1) 5.67%, rgba(0, 0, 0, 0.488542) 25.88%, rgba(0, 0, 0, 0) 60.38%); 
    background: url('../images/headermember.webp') no-repeat top left;
    background-size: cover;
}


header.header-member .hero {
    min-height: 100vh;
    position: relative;

}

header.header-member .hero-content {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50% , -50%);
}

header.header-member .hero-text {
    position: relative;
    text-align: center;
}

header.header-member .hero-text h2 {
    font-family: 'Clash Display';
    font-style: normal;
    font-weight: 600;
    font-size: 60px;
    line-height: 74px;
    text-align: center;
    color: #BEBEBE;
}

header.header-member .hero-text h3 {
    font-family: 'Clash Display';
    font-style: normal;
    font-weight: 600;
    font-size: 96px;
    line-height: 118px;
    text-align: center;
    align-self: center;
    color: #122051;
}

header.header-member .hero-text p {
    font-family: 'Gotham';
    font-style: normal;
    font-weight: 700;
    font-size: 21px;
    line-height: 27px;
    text-align: center;
    color: #122051;
}


/* header.header-home .navbar-nav a {
    font-family: 'Gotham';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    color: #B2E219;
} */

header.header-member  .text-slide {
    width: auto;
    overflow: hidden;
    white-space: nowrap;
    box-sizing: content-box;
    transform-origin: center;
    padding:0px 0px;
    height: 110px;
    /* object-fit: cover; */
}

header.header-member  .text-slide-box {
    overflow: hidden;
}

header.header-member  .text-slider {
    display: flex;
    vertical-align: top;
    justify-content: center;
    min-height: 110px;
    margin-bottom: 50px;
    gap: 20px;
}


header.header-member  .text-slider.gap {
    gap: 20px;
}

header.header-member  .text-slider img {
    height: 100%;
    width: auto;
    align-self: center;
}






/* For 480 Resolution */  
@media only screen  and (min-device-width : 320px) and (max-device-width : 480px)  { 
    header.header-member .hero-text h2 {
        font-size: 28px;
        line-height: 28px;
    }

    header.header-member .hero-text h3 {
        font-size: 30px;
        line-height: 37px;
    }
} 


/* For 640 Resolution */  
@media only screen and (min-device-width : 481px) and (max-device-width : 640px)  {
    
    header.header-member .hero-text h2 {
        font-size: 28px;
        line-height: 28px;
    }

    header.header-member .hero-text h3 {
        font-size: 30px;
        line-height: 37px;
    }

}  


/* For 1024 Resolution */  
@media only screen   
and (min-device-width : 768px)   
and (max-device-width : 1024px)  
{ /* STYLES GO HERE */} 

@media  (min-width: 1030px)  and (max-width: 1370px)  
{ 
  

}  


@media only screen  and (min-width: 1371px)  and (max-width: 1605px)  
{  
   
}  


@media only screen  and (min-width: 1680px) and (max-width: 1919px)  
{ 

   
}  

@media only screen  and (min-width: 1920px) {



} 