 /*
.hovertab-section  .left-side.col {
   padding: 0% 0 0 5%;
     display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
 */
.hovertab-section h3.heading {
    /* padding: 0% 0 0 5%; */
    font-family: 'Clash Display';
    font-style: normal;
    font-weight: 600;
    font-size: 48px;
    line-height: 59px;
    letter-spacing: 0.04em;
    color:#122051;
}


.tablinks {
  cursor: pointer;
}

.tablinks h3.tab-heading {
  font-family: 'Gotham';
  font-style: normal;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  color: #BEBEBE;
}


.tablinks.active h3.tab-heading {
  color: #122051;
}

/* Style the tab */
.tab.hover-tabs {
  border: none;
  width: 100%;
  height: 100%;
  max-width: 700px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}


  .tabimg img{
    align-items: center;
    width: 75px;
    height: auto;
  }

  .tab-text {
    border-bottom: 1px solid #BEBEBE;
  }

  /* Style the buttons inside the tab */
  .tab button {
    display: block;
    background-color: inherit;
    color: black;
    padding: 22px 16px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    font-size: 17px;
  }

  /* Change background color of buttons on hover */
  .tab button:hover {
    background-color: #ddd;
  }
  
  /* Create an active/current "tab button" class */
  .tab button.active {
    background-color: #ccc;
  }
  
  /* Style the tab content */
  .tabcontent {
    padding: 100px;
    width: 100%;
    height: 100%;
    text-align: right;
    border-left: none;
    display: none;
    transition:all 2s ease-in .5s;
  }

  .tabcontent img {
    width: 100%;
    height: 100%;
    border-radius: 25px;
  } 
  
  .tabcontent.active {
    transition: display 2s ease-in-out;
    display: block;
  }
  

  .content-box .tabcontent {
    transition: display 2s ease-in-out;
    transition-delay: 1s
  }


  
  /* member benefits */

  .hovertab-section .ex-memberbenefits.container-fluid {
    padding-top: 75px;
    padding-bottom: 50px;
  }


  .hovertab-section  .mobile {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .mobile.memberbenefits h3.heading {

    font-family: 'Clash Display';
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 30px;
    letter-spacing: 0.04em;
    color: #122051;
  }