
.meet-section {
  padding: 5% 0;
}

.meet-section h3.heading {
  /* padding: 0% 0 0 5%; */
  font-family: 'Clash Display';
  font-style: normal;
  font-weight: 600;
  font-size: 48px;
  line-height: 59px;
  letter-spacing: 0.04em;
  color:#122051;
}

.img-container {
  width: 100%;
  height: 100%;
  margin: auto;
  display: flex;
  gap:50px;
}

.img-expand{
    width:30%;
    height:600px;
    position: relative  ;
    margin-right: -2.5px;
    margin-left: -2.5px;
    padding-right: 0px;
    padding-left: 0px;
    border-radius: 25px;
    overflow: hidden;
    object-fit: cover !important;
    background: red;
    transition: all 0.5s;
    cursor: pointer;
  }

  .img-expand img{
    width:auto !important;
    height:100%;
  }

  .img-expand.full {
    width: 60%;
    transition: all .5s;
  }
  

  .img-expand .arrow {
    position: absolute;
    top: 25px;
    right: 25px;
    max-width: 34px;
    max-height: 34px;
    FONT-WEIGHT: 100;
    display: none;
  } 

  .img-expand .arrow img {
    width: 100%;
    height: 100%;
  }

  .img-expand.full .arrow{
    display: block;
  }
  

  .img-expand .text {
    width: 100%;
    position: absolute;
    z-index: 1;
    left: 5%;
    top: 10%;
    color: #ffffff;

}

/* .img-expand.full .text {
  width: 100%;
  position: absolute;
  z-index: 1;
  left: 5%;
  top: 70%;
  text-align: left;
  color: #ffffff;
} */


.img-expand .text {
  width: 100%;
  position: absolute;
  z-index: 1;
  left: 0%;
  top: 50%;
  padding: 0;
  color: #ffffff;
  margin: auto auto;
  text-align: center;
  transform: translate(0, -50%) rotate(90deg);
  /* transition-delay:dispay 0.5s ,opacity 0.5s !important;
  transition-duration:dispay 0.5s ,opacity 0.5s !important; */

  transition-duration: 0.3s, 0.3s;
  transition-delay: 0.5s,0.5s;
  transition-property: display,opacity; 
}

.img-expand.full .text {
  width: 100%;
  position: absolute;
  z-index: 1;
  left: 0%;
  padding: 0 10%;
  top: 70%;
  color: #ffffff;
  margin: auto auto;
  text-align: left;
  transform: translate(0, 0) rotate(0deg);
  /* transition-delay:dispay 0.5s ,opacity 0.5s !important;
  transition-duration:dispay 0.5s ,opacity 0.5s !important; */

  transition-duration: 0.3s, 0.3s,0s, 0s;
  transition-delay: 0.5s,0.5s, 0s, 0s;
  transition-property: display,opacity,transform,top; 
}



/* .img-expand.full .text {
  transform: rotate(0deg);
} */

/* .img-expand .text .head1{
  transform: rotate(90deg);
}

.img-expand.full .text .head1{
  transform: rotate(0deg);
} */

.img-expand.hide-text .text{
  opacity: 0;
}

.img-expand .text{
  opacity: 1;
}

.img-expand.full.hide-text .text{
  opacity: 0;
}

.img-expand.full .text{
  opacity: 1;
}

.img-expand .text .head2{
  /* transition:display 2s ; */
  /* display: none; */

  /* transition-duration: 0.4s;
  transition-delay: 1s;
  transition-property: display; */
  opacity: 0;
}

.img-expand.full .text .head2{
  /* transition:display 2s ; */
  /* display: block; */
  opacity: 1;
}

.img-expand .text .head1{
  font-family: 'Clash Display';
  font-style: normal;
  font-weight: 600;
  font-size: 32px;
  line-height: 1em;
  letter-spacing: 0.01em;
  white-space: nowrap;
  color: #FFFFFF; 
}


.img-expand.full .text .head1{
  font-family: 'Clash Display';
  font-style: normal;
  font-weight: 600;
  font-size: 32px;
  line-height: 1em;
  letter-spacing: 0.01em;
  color: #FFFFFF; 
}


.img-expand.full .text .head2{
  font-family: 'Clash Display';
  font-style: normal;
  font-weight: 600;
  font-size: 28px;
  line-height: 90px;
  letter-spacing: 0.01em;
  color: #B2E219;
}


